File: Gauss/Gen/LPair/src/maps.f


      SUBROUTINE MAPLA(X,Y,Z,U,XM,XP,D)

      IMPLICIT DOUBLE PRECISION (A-Z)

      XMB=XM-Y-Z
      XPB=XP-Y-Z
      C=-4.*Y*Z
      ALP=DSQRT(XPB*XPB+C)
      ALM=DSQRT(XMB*XMB+C)
      AM=XMB+ALM
      AP=XPB+ALP
      YY=AP/AM
      ZZ=YY**U
      X=Y+Z+(AM*ZZ-C/(AM*ZZ))*0.5
      AX=DSQRT((X-Y-Z)**2+C)
      D=AX*DLOG(YY)

      RETURN
      END

File: CepGenProcesses/LPAIR.cpp
    std::pair<double,double>
    LPAIR::mapla( double y, double z, int u, const Limits& lim )
    {
      const double xmb = lim.min()-y-z, xpb = lim.max()-y-z;
      const double c = -4.*y*z;
      const double alp = sqrt( xpb*xpb+c ), alm = sqrt( xmb*xmb+c );
      const double am = xmb+alm, ap = xpb+alp;
      const double yy = ap/am, zz = pow( yy, u );

      const double out = y+z+0.5*( am*zz-c / ( am*zz ) );
      const double ax = sqrt( pow( out-y-z, 2 )+c );
      return { out, ax*log( yy ) };
    }
