File: disaster/dstrlib/axodgr.g2.f
      SUBROUTINE MAPLA(X,Y,Z,U,XM,XP,D)
C
C  SELECT THE RIGHT MAPPING ROUTINE
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON/VGASIO/NINP,NOUTP
C
      XMB=XM-Y-Z
      XPB=XP-Y-Z
      C=-4.*Y*Z
      ALP=DSQRT(XPB*XPB+C)
      ALM=DSQRT(XMB*XMB+C)
      AM=XMB+ALM
      AP=XPB+ALP
      YY=AP/AM
      ZZ=YY**U
      X=Y+Z+(AM*ZZ-C/(AM*ZZ))/2.
      AX=DSQRT((X-Y-Z)**2+C)
      D=AX*DLOG(YY)
C
      RETURN
      END

File: lpairpp/src/utils.cpp
void Mapla(double y_, double z_, int u_, double xm_, double xp_, double* x_, double* d_)
{
  double xmb, xpb, c, yy, zz, alp, alm, am, ap, ax;

  xmb = xm_-y_-z_;
  xpb = xp_-y_-z_;
  c = -4.*y_*z_;
  alp = std::sqrt(std::pow(xpb, 2)+c);
  alm = std::sqrt(std::pow(xmb, 2)+c);
  am = xmb+alm;
  ap = xpb+alp;
  yy = ap/am;
  zz = std::pow(yy, u_);

  *x_ = y_+z_+(am*zz-c/(am*zz))/2.;
  ax = std::sqrt(std::pow(*x_-y_-z_, 2)+c);
  *d_ = ax*log(yy);
}
